# budgetfit-sim

./: .gitignore  dependency-reduced-pom.xml  pom.xml  run.bat
docs/: presentation_slides.md  project_history_and_analysis.md
references/main_screen/: DESIGN.md  code.html
src/main/java/com/budgetfit/: Launcher.java  MainApp.java
src/main/java/com/budgetfit/controllers/: AdminController.java  AtmController.java  DashboardController.java  InvestmentController.java  LoginController.java  TrendController.java
src/main/java/com/budgetfit/dao/: GoalDAO.java  InvestmentDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/com/budgetfit/database/: DatabaseHelper.java
src/main/java/com/budgetfit/model/: Goal.java  Investment.java  TransactionEntry.java  User.java
src/main/java/com/budgetfit/service/: BudgetService.java  NotificationService.java
src/main/java/com/budgetfit/session/: UserSession.java
src/main/resources/css/: dark-theme.css  styles.css
src/main/resources/fxml/: admin.fxml  atm.fxml  dashboard.fxml  investments.fxml  login.fxml  trends.fxml
src/test/java/com/budgetfit/model/: TransactionEntryTest.java
src/test/java/com/budgetfit/service/: BudgetServiceTest.java
